# efcore-unitofwork-and-repository

./: .gitignore  README.md
PlutoData-efcore/: PlutoData.sln
PlutoData-efcore/PlutoData/: DapperDbContext.cs  DapperDbContextOption.cs  DapperRepository.cs  EfRepository.cs  EfRepository_Specification.cs  PlutoData.csproj  Repository.cs  UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs
PlutoData-efcore/PlutoData.Test/: BaseTest.cs  BlogSpecification.cs  EfCoreTest.cs  InMemoryContext.cs  MixTest.cs  OnlyDapperTest.cs  OnlyEfTest.cs  PlutoData.Test.csproj  Test.cs
PlutoData-efcore/PlutoData.Test/Repositorys/: ProjectPagingSpecification.cs
PlutoData-efcore/PlutoData.Test/Repositorys/Dapper/: BlogDapperDbContext.cs  BlogDapperRepository.cs  IBlogDapperRepository.cs
PlutoData-efcore/PlutoData.Test/Repositorys/Ef/: BloggingContext.cs  CustomBlogRepository.cs
PlutoData-efcore/PlutoData.Test/models/: Demo.cs
PlutoData-efcore/PlutoData/Attrs/: DapperIgnoreAttribute.cs
PlutoData-efcore/PlutoData/BaseRepositories/: BaseDapperRepository.cs  BaseDapperRepository_Query.cs  EfRepository.cs  EfRepository_Base.cs  EfRepository_Specification.cs
PlutoData-efcore/PlutoData/BaseRepositories/AbstractRepositories/: IBaseDapperRepository.cs  IEfRepository.cs
PlutoData-efcore/PlutoData/Collections/: IPagedList.cs  PagedList.cs  PagedListExtensions.cs
PlutoData-efcore/PlutoData/Enums/: EnumDatabaseType.cs  EnumDbType.cs  IncludeTypeEnum.cs  OrderByTypeEnum.cs  OrderTypeEnum.cs
PlutoData-efcore/PlutoData/Extensions/: DapperExtensions.cs  EntityDefinitionExtensions.cs  ExpressionExtensions.cs  ObjectTypeExtensions.cs  RepositoryExtensions.cs  SqlAliasExtensions.cs
PlutoData-efcore/PlutoData/Interface/: IDapperRepository.cs  IEfRepository.cs  IRepository.cs  IUnitOfWork.cs
PlutoData-efcore/PlutoData/Interface/Base/: IDapperRepository.cs  IEfRepository.cs
PlutoData-efcore/PlutoData/Models/: AbstractQueryModel.cs  EntityQueryBase.cs
PlutoData-efcore/PlutoData/Specifications/: ISpecification.cs  ISpecificationEvaluator.cs  IncludeExpressionInfo.cs  Specification.cs  SpecificationEvaluatorBase.cs
PlutoData-efcore/PlutoData/Specifications/Builder/: IIncludableSpecificationBuilder.cs  IOrderedSpecificationBuilder.cs  ISpecificationBuilder.cs  IncludableBuilderExtensions.cs  IncludableSpecificationBuilder.cs  OrderedBuilderExtensions.cs  OrderedSpecificationBuilder.cs  SpecificationBuilder.cs  SpecificationBuilderExtensions.cs
PlutoData-efcore/PlutoData/Specifications/EfCore/: IncludeExtensions.cs  ParameterReplacerVisitor.cs  SearchExtension.cs
PlutoData-efcore/PlutoData/Uows/: DapperUnitOfWork.cs  EfUnitOfWork.cs  IDapperUnitOfWork.cs  IEfUnitOfWork.cs
PlutoData-efcore/apisample/: Blogging2Context.cs  BloggingContext.cs  CustomBlogRepository.cs  Program.cs  Startup.cs  WeatherForecast.cs  apisample.csproj
PlutoData-efcore/apisample/Controllers/: ValuesController.cs  WeatherForecastController.cs
PlutoData-efcore/apisample/Dapper/: BlogDapperRepository.cs  IBlogDapperRepository.cs
PlutoData-efcore/apisample/Migrations/: 20200411143948_init.Designer.cs  20200411143948_init.cs  20200717033310_init_1.Designer.cs  20200717033310_init_1.cs  20201124092435_init.Designer.cs  20201124092435_init.cs  20210227102821_ddd.Designer.cs  20210227102821_ddd.cs  BloggingContextModelSnapshot.cs
PlutoData-efcore/apisample/Migrations/Blogging2/: 20200717033336_init_1.Designer.cs  20200717033336_init_1.cs  Blogging2ContextModelSnapshot.cs
PlutoData-efcore/apisample/Properties/: launchSettings.json
