<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.3.5</Version>
    <Product>PlutoData</Product>
    <Description>efcore unitof work and repository</Description>
    <PackageId>PlutoData</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>remove repository constructor dbcontext parameter</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/pluto-arch/efcore-unitofwork-and-repository</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <FileVersion>0.0.2.1</FileVersion>
    <Company></Company>
    <AssemblyVersion>0.0.2.1</AssemblyVersion>
    <Authors>zhangyulong</Authors>
    <RepositoryUrl>https://github.com/pluto-arch/efcore-unitofwork-and-repository</RepositoryUrl>
    <PackageVersion>1.4.1</PackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\PlutoData.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\PlutoData.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Dapper.SimpleCRUD" Version="2.2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SqlExpression\" />
  </ItemGroup>

</Project>
