<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<Nullable>disable</Nullable>
    <Version>1.4.0</Version>
    <Product>PlutoData</Product>
    <Description>efcore unitof work and repository</Description>
    <PackageId>PlutoData</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>remove repository constructor dbcontext parameter</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/pluto-arch/efcore-unitofwork-and-repository</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <FileVersion>0.0.2.1</FileVersion>
    <Company></Company>
    <AssemblyVersion>0.0.2.1</AssemblyVersion>
    <Authors>zhangyulong</Authors>
    <RepositoryUrl>https://github.com/pluto-arch/efcore-unitofwork-and-repository</RepositoryUrl>
    <PackageVersion>1.4.1</PackageVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DocumentationFile>bin\Debug\PlutoData.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DocumentationFile>bin\Release\PlutoData.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Specifications\Exceptions\**" />
    <EmbeddedResource Remove="Specifications\Exceptions\**" />
    <None Remove="Specifications\Exceptions\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Dapper.SimpleCRUD" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.3" />
  </ItemGroup>

</Project>
